{
  "name": "dcx-ui",
  "description": "HTML user interface for the Behringer Ultradrive Pro (DCX2496)",
  "version": "0.0.11",
  "author": "Lasse Lukkari <lasse.lukkari@gmai.com>",
  "contributors": [
    "Ilkka Huhtakallio"
  ],
  "repository": "github:lasselukkari/dcx-ui",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "bootswatch": "4.5.0",
    "compare-versions": "3.6.0",
    "eslint-config-xo-react": "0.23.0",
    "eslint-import-resolver-webpack": "0.12.2",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-react": "7.20.3",
    "lodash.clonedeep": "4.5.0",
    "lodash.isequal": "4.5.0",
    "mathjs": "7.1.0",
    "prettier": "2.0.5",
    "prop-types": "15.7.2",
    "rc-slider": "9.3.1",
    "rc-tooltip": "4.2.1",
    "react": "16.13.1",
    "react-block-ui": "1.3.3",
    "react-bootstrap": "1.2.2",
    "react-bootstrap-dialog": "0.13.0",
    "react-breakpoints": "3.0.3",
    "react-dom": "16.13.1",
    "react-dropzone": "11.0.2",
    "react-icons": "3.10.0",
    "react-numeric-input": "2.2.3",
    "react-spinkit": "3.0.0",
    "react-toastify": "6.0.8",
    "react-window-size": "1.2.2",
    "recharts": "1.8.5",
    "vite": "^7.3.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "xo": "0.32.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "xo": {
    "extends": "xo-react",
    "globals": [
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "expect",
      "jest",
      "test",
      "describe",
      "it",
      "document",
      "fetch",
      "window",
      "FormData",
      "URLSearchParams",
      "atob",
      "btoa"
    ],
    "plugins": [
      "babel"
    ],
    "parser": "babel-eslint",
    "space": true,
    "prettier": true,
    "rules": {
      "react/jsx-pascal-case": "off",
      "unicorn/filename-case": "off",
      "import/no-unassigned-import": [
        "error",
        {
          "allow": [
            "**/*.css"
          ]
        }
      ]
    },
    "settings": {
      "import/resolver": "webpack"
    }
  },
  "proxy": "http://duinodcx.herokuapp.com",
  "renovate": {
    "extends": [
      "config:base"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
